<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Tab Bar" id="vXZ-lx-hvc" customClass="TabBarViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="PHE-vf-WHV">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jib-Si-ws1">
                                        <rect key="frame" x="134" y="5" width="53" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="compose_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="composeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4hR-Ii-Obi"/>
                                            <segue destination="eho-UX-lYq" kind="modal" identifier="composeSegue" modalTransitionStyle="coverVertical" id="eFB-40-Bss"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UcV-ME-cqy">
                                        <rect key="frame" x="206" y="5" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="account_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="account_selected_icon"/>
                                        <connections>
                                            <action selector="accountButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5i9-g2-Fhv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qsv-mu-KgA">
                                        <rect key="frame" x="259" y="5" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="trending_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="trending_selected_icon"/>
                                        <connections>
                                            <action selector="trendingButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cgi-7F-7tk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iAR-9e-mkd">
                                        <rect key="frame" x="77" y="5" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="search_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="search_selected_icon"/>
                                        <connections>
                                            <action selector="searchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gB6-C8-zeM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="piT-rM-LrI">
                                        <rect key="frame" x="23" y="5" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="home_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="home_selected_icon"/>
                                        <connections>
                                            <action selector="homeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T8W-uX-n2e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.25882352941176467" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="qdj-1t-ggG" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="UcV-ME-cqy" id="brz-5b-TSe"/>
                        <outlet property="composeButton" destination="jib-Si-ws1" id="qvG-DM-c1f"/>
                        <outlet property="contentView" destination="qdj-1t-ggG" id="YpQ-wO-WcM"/>
                        <outlet property="homeButton" destination="piT-rM-LrI" id="DS6-aR-vh1"/>
                        <outlet property="searchButton" destination="iAR-9e-mkd" id="Yib-L9-KJl"/>
                        <outlet property="trendingButton" destination="Qsv-mu-KgA" id="PAP-02-oIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="518"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ARB-Ip-tMc">
            <objects>
                <viewController storyboardIdentifier="composeViewStory" id="eho-UX-lYq" customClass="ComposeViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEH-A2-jC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="video_icon" id="ZdJ-U1-SOP">
                                <rect key="frame" x="229" y="296" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="POS-hz-Plf" appends="YES" id="n58-rd-0IB"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="photo_icon" id="rIa-Ag-gkE">
                                <rect key="frame" x="123" y="175" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tXy-Fz-nnS" appends="YES" id="but-9C-VzH"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="link_icon" id="TBv-er-zxx">
                                <rect key="frame" x="16" y="296" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kS7-06-9J5" appends="YES" id="izH-8P-kyg"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="chat_icon" id="Htu-zX-Jnz">
                                <rect key="frame" x="123" y="296" width="75" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O96-nM-KRI" appends="YES" id="Jwd-vg-1SW"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="text_icon" id="Cmy-p2-Nl3">
                                <rect key="frame" x="16" y="175" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dPV-oX-i7C" appends="YES" id="msG-gS-7Dq"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="nevermind" id="o04-BY-Pkv">
                                <rect key="frame" x="0.0" y="515" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v9g-qy-HLf" appends="YES" id="jox-fH-r5g"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="quote_icon" id="mbC-tX-5jc">
                                <rect key="frame" x="229" y="175" width="75" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="t3X-pB-WS0" appends="YES" id="CC8-iY-8le"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.27450980390000002" blue="0.36078431370000003" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="chatIcon" destination="Htu-zX-Jnz" id="RsU-x8-RRy"/>
                        <outlet property="linkIcon" destination="TBv-er-zxx" id="ll4-xH-Qlz"/>
                        <outlet property="photoIcon" destination="rIa-Ag-gkE" id="cdX-db-J5A"/>
                        <outlet property="quoteIcon" destination="mbC-tX-5jc" id="BOU-me-MEg"/>
                        <outlet property="textIcon" destination="Cmy-p2-Nl3" id="EX2-GU-LtX"/>
                        <outlet property="videoIcon" destination="ZdJ-U1-SOP" id="Pn7-jG-UOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ech-nR-a34" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v9g-qy-HLf" userLabel="Nevermind Tap">
                    <connections>
                        <action selector="nevermindTap:" destination="eho-UX-lYq" id="MZK-rf-QFp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="t3X-pB-WS0">
                    <connections>
                        <action selector="iconTap:" destination="eho-UX-lYq" id="Z8i-vX-OAO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tXy-Fz-nnS">
                    <connections>
                        <action selector="iconTap:" destination="eho-UX-lYq" id="pZ5-Y7-gXi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dPV-oX-i7C">
                    <connections>
                        <action selector="iconTap:" destination="eho-UX-lYq" id="BO7-Qw-hcg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="POS-hz-Plf">
                    <connections>
                        <action selector="iconTap:" destination="eho-UX-lYq" id="aLf-LU-AFO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="O96-nM-KRI">
                    <connections>
                        <action selector="iconTap:" destination="eho-UX-lYq" id="cqB-Jc-6dc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kS7-06-9J5">
                    <connections>
                        <action selector="iconTap:" destination="eho-UX-lYq" id="jWT-Qh-fzF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="216" y="518"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="fj2-eP-ZMi">
            <objects>
                <viewController storyboardIdentifier="searchViewStory" id="jWN-xI-tXJ" customClass="SearchViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9u-cA-MgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NlH-99-szq">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search_feed" id="icK-cr-dv0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="NlH-99-szq" id="BvF-X1-SRn"/>
                        <outlet property="searchFeedView" destination="icK-cr-dv0" id="tNt-YQ-kka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP7-RJ-bDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="1221"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="alG-pJ-6jf">
            <objects>
                <viewController storyboardIdentifier="homeViewStory" id="uVw-yO-zWY" customClass="HomeViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdX-N7-K9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MLi-50-tKT">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home" id="Apj-D4-xfe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oon-k0-ezh">
                                        <rect key="frame" x="261" y="29" width="59" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButton:" destination="uVw-yO-zWY" eventType="touchUpInside" id="dc5-yr-gqa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="0UY-8m-PLH" userLabel="loginContainer">
                                        <rect key="frame" x="10" y="216" width="300" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login_form" id="PNs-Sf-PqP">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="132"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" id="ce2-zi-Khy">
                                                <rect key="frame" x="14" y="8" width="278" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" id="EpD-HR-C2q">
                                                <rect key="frame" x="14" y="51" width="278" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WUz-El-r7f" userLabel="cancelButton">
                                                <rect key="frame" x="8" y="94" width="139" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInFormButton:" destination="uVw-yO-zWY" eventType="touchUpInside" id="21a-zX-2hE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yNE-8w-muJ" userLabel="LogInButton">
                                                <rect key="frame" x="155" y="94" width="137" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInFormButton:" destination="uVw-yO-zWY" eventType="touchUpInside" id="ZMM-cC-XtF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="homeView" destination="Apj-D4-xfe" id="hP6-8q-E1G"/>
                        <outlet property="loginContainer" destination="0UY-8m-PLH" id="wvN-Wx-0wE"/>
                        <outlet property="loginForm" destination="PNs-Sf-PqP" id="JMr-ya-mgX"/>
                        <outlet property="scrollView" destination="MLi-50-tKT" id="je2-qq-Qx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ja-XI-Hc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="1221"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="GjR-ae-ZCx">
            <objects>
                <viewController storyboardIdentifier="accountViewStory" id="Njt-wA-fcA" customClass="AccountViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFV-yX-U1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NNV-7o-83x">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="account" id="v25-dO-dNC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.27450980390000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="accountView" destination="v25-dO-dNC" id="b0V-kz-DWU"/>
                        <outlet property="scrollView" destination="NNV-7o-83x" id="lte-U7-C1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ze-aF-9GL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="1221"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="KWB-8c-aAQ">
            <objects>
                <viewController storyboardIdentifier="trendingViewStory" id="57V-xi-6Is" customClass="TrendingViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVr-hg-VOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="h2j-ie-hNe">
                                <rect key="frame" x="0.0" y="20" width="360" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="trending_feed" id="3tT-4y-4EI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" id="ICD-VF-zcw" userLabel="Notification Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.29019607843137252" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.27450980392156865" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="h2j-ie-hNe" id="pZd-bo-K6m"/>
                        <outlet property="trendingView" destination="3tT-4y-4EI" id="o9I-Te-tFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIn-23-tit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1221"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="320" height="524"/>
        <image name="account_icon" width="35" height="35"/>
        <image name="account_selected_icon" width="35" height="35"/>
        <image name="chat_icon" width="75" height="96"/>
        <image name="compose_button" width="50" height="35"/>
        <image name="home" width="320" height="524"/>
        <image name="home_icon" width="35" height="35"/>
        <image name="home_selected_icon" width="35" height="35"/>
        <image name="link_icon" width="75" height="95"/>
        <image name="login_form" width="300" height="132"/>
        <image name="nevermind" width="320" height="53"/>
        <image name="photo_icon" width="75" height="95"/>
        <image name="quote_icon" width="75" height="96"/>
        <image name="search_feed" width="320" height="524"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="search_selected_icon" width="35" height="35"/>
        <image name="text_icon" width="75" height="95"/>
        <image name="trending_feed" width="320" height="1217"/>
        <image name="trending_icon" width="35" height="35"/>
        <image name="trending_selected_icon" width="35" height="35"/>
        <image name="video_icon" width="75" height="95"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
